# AbpEcommerce

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: Ecommerce.sln  README.md
aspnet-core/src/Ecommerce.Admin.Application/: Ecommerce.Admin.Application.csproj
aspnet-core/src/Ecommerce.Admin.Application.Contracts/: Ecommerce.Admin.Application.Contracts.csproj
aspnet-core/src/Ecommerce.Admin.HttpApi.Client/: Ecommerce.Admin.HttpApi.Client.csproj
aspnet-core/src/Ecommerce.Admin.HttpApi.Host/: Ecommerce.Admin.HttpApi.Host.csproj  EcommerceAdminHttpApiHostModule.cs  Program.cs
aspnet-core/test/Ecommerce.Domain.Tests/: Ecommerce.Domain.Tests.csproj  EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs
aspnet-core/test/Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Ecommerce.EntityFrameworkCore.Tests/: Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreCollection.cs  EcommerceEntityFrameworkCoreCollectionFixtureBase.cs  EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+101 files in other folders)
